<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NPPlan.model.file.local</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="NPPlan-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="NPPlan-module.html">Package&nbsp;NPPlan</a> ::
        <a href="NPPlan.model-module.html">Package&nbsp;model</a> ::
        <a href="NPPlan.model.file-module.html">Package&nbsp;file</a> ::
        Module&nbsp;local
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="NPPlan.model.file.local-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="NPPlan.model.file.local-module.html">Module NPPlan.model.file.local</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">@author: mrxak</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">@copyright: MRRC Obninsk 2012</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">@version: 1</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">@date: 27.06.2012</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">@summary: &#1084;&#1086;&#1076;&#1091;&#1083;&#1100; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089; &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080; &#1092;&#1072;&#1081;&#1083;&#1072;&#1084;&#1080;</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module os=os-module.html"><a title="os" class="py-name" href="#" onclick="return doclink('link-0', 'os', 'link-0');">os</a></tt> </tt>
<a name="readFile"></a><div id="readFile-def"><a name="L10"></a><tt class="py-lineno">10</tt> <a class="py-toggle" href="#" id="readFile-toggle" onclick="return toggle('readFile');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NPPlan.model.file.local-module.html#readFile">readFile</a><tt class="py-op">(</tt><tt class="py-param">fileName</tt><tt class="py-op">,</tt> <tt class="py-param">mode</tt><tt class="py-op">=</tt><tt class="py-string">"r"</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="readFile-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="readFile-expanded"><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="appendFile"></a><div id="appendFile-def"><a name="L13"></a><tt class="py-lineno">13</tt> <a class="py-toggle" href="#" id="appendFile-toggle" onclick="return toggle('appendFile');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NPPlan.model.file.local-module.html#appendFile">appendFile</a><tt class="py-op">(</tt><tt class="py-param">fileName</tt><tt class="py-op">,</tt> <tt class="py-param">str</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="appendFile-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="appendFile-expanded"><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-keyword">not</tt> <tt id="link-1" class="py-name"><a title="os" class="py-name" href="#" onclick="return doclink('link-1', 'os', 'link-0');">os</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method NPPlan.controller.client.mainC.stages.contouring.currentFile.currentFile.path()=NPPlan.controller.client.mainC.stages.contouring.currentFile.currentFile-class.html#path,Class NPPlan.model.abstracts.pathBinder.path=NPPlan.model.abstracts.pathBinder.path-class.html,Variable NPPlan.model.abstracts.pathBinder.path.path=NPPlan.model.abstracts.pathBinder.path-class.html#path,Class NPPlan.model.mongo.patient.pathBinder.path=NPPlan.model.mongo.patient.pathBinder.path-class.html,Variable NPPlan.model.mongo.patient.pathBinder.path.path=NPPlan.model.mongo.patient.pathBinder.path-class.html#path,Variable NPPlan.model.mongo.patient.patientObject.slice.path=NPPlan.model.mongo.patient.patientObject.slice-class.html#path,Method NPPlan.model.runner.oneTask.oneTask.path()=NPPlan.model.runner.oneTask.oneTask-class.html#path,Variable sys.path=sys-module.html#path"><a title="NPPlan.controller.client.mainC.stages.contouring.currentFile.currentFile.path
NPPlan.model.abstracts.pathBinder.path
NPPlan.model.abstracts.pathBinder.path.path
NPPlan.model.mongo.patient.pathBinder.path
NPPlan.model.mongo.patient.pathBinder.path.path
NPPlan.model.mongo.patient.patientObject.slice.path
NPPlan.model.runner.oneTask.oneTask.path
sys.path" class="py-name" href="#" onclick="return doclink('link-2', 'path', 'link-2');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">fileName</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt id="link-3" class="py-name" targets="Module NPPlan.controller.client.mainC.utils.dicomTree.file=NPPlan.controller.client.mainC.utils.dicomTree.file-module.html,Package NPPlan.model.file=NPPlan.model.file-module.html"><a title="NPPlan.controller.client.mainC.utils.dicomTree.file
NPPlan.model.file" class="py-name" href="#" onclick="return doclink('link-3', 'file', 'link-3');">file</a></tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">fileName</tt><tt class="py-op">,</tt> <tt class="py-string">'w'</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt id="link-4" class="py-name"><a title="NPPlan.controller.client.mainC.utils.dicomTree.file
NPPlan.model.file" class="py-name" href="#" onclick="return doclink('link-4', 'file', 'link-3');">file</a></tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt id="link-5" class="py-name"><a title="NPPlan.controller.client.mainC.utils.dicomTree.file
NPPlan.model.file" class="py-name" href="#" onclick="return doclink('link-5', 'file', 'link-3');">file</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method NPPlan.view.client.splash.splashFrame.close()=NPPlan.view.client.splash.splashFrame-class.html#close"><a title="NPPlan.view.client.splash.splashFrame.close" class="py-name" href="#" onclick="return doclink('link-6', 'close', 'link-6');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt id="link-7" class="py-name"><a title="NPPlan.controller.client.mainC.utils.dicomTree.file
NPPlan.model.file" class="py-name" href="#" onclick="return doclink('link-7', 'file', 'link-3');">file</a></tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">fileName</tt><tt class="py-op">,</tt> <tt class="py-string">'a'</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt id="link-8" class="py-name"><a title="NPPlan.controller.client.mainC.utils.dicomTree.file
NPPlan.model.file" class="py-name" href="#" onclick="return doclink('link-8', 'file', 'link-3');">file</a></tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt id="link-9" class="py-name"><a title="NPPlan.controller.client.mainC.utils.dicomTree.file
NPPlan.model.file" class="py-name" href="#" onclick="return doclink('link-9', 'file', 'link-3');">file</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="NPPlan.view.client.splash.splashFrame.close" class="py-name" href="#" onclick="return doclink('link-10', 'close', 'link-6');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="NPPlan-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Dec 06 12:57:46 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
