<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NPPlan._core</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="NPPlan-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="NPPlan-module.html">Package&nbsp;NPPlan</a> ::
        Module&nbsp;_core
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="NPPlan._core-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="NPPlan._core-module.html" onclick="show_private();">Module NPPlan._core</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">&#1052;&#1086;&#1076;&#1091;&#1083;&#1100; &#1073;&#1072;&#1079;&#1086;&#1074;&#1086;&#1081; &#1080;&#1085;&#1080;&#1094;&#1080;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">@author: mrxak</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">@copyright: MRRC Obninsk 2012</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">@version: 2</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">@date: 27.06.2012</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">@summary: _core</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package NPPlan=NPPlan-module.html"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-0', 'NPPlan', 'link-0');">NPPlan</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-1', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package NPPlan.model=NPPlan.model-module.html"><a title="NPPlan.model" class="py-name" href="#" onclick="return doclink('link-2', 'model', 'link-2');">model</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Package NPPlan.controller.client.mainC.abstracts=NPPlan.controller.client.mainC.abstracts-module.html,Package NPPlan.model.abstracts=NPPlan.model.abstracts-module.html,Package NPPlan.view.client.main.abstracts=NPPlan.view.client.main.abstracts-module.html"><a title="NPPlan.controller.client.mainC.abstracts
NPPlan.model.abstracts
NPPlan.view.client.main.abstracts" class="py-name" href="#" onclick="return doclink('link-3', 'abstracts', 'link-3');">abstracts</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Variable NPPlan._core.config=NPPlan._core-module.html#config,Variable NPPlan.config=NPPlan-module.html#config,Module NPPlan.model.abstracts.config=NPPlan.model.abstracts.config-module.html,Class NPPlan.model.abstracts.config.config=NPPlan.model.abstracts.config.config-class.html,Module NPPlan.model.file.config=NPPlan.model.file.config-module.html"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-4', 'config', 'link-4');">config</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-5', 'config', 'link-4');">config</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">configManager</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Module os=os-module.html"><a title="os" class="py-name" href="#" onclick="return doclink('link-6', 'os', 'link-6');">os</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt id="link-7" class="py-name"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-7', 'config', 'link-4');">config</a></tt> <tt class="py-op">=</tt> <tt class="py-name">configManager</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="init"></a><div id="init-def"><a name="L17"></a><tt class="py-lineno"> 17</tt> <a class="py-toggle" href="#" id="init-toggle" onclick="return toggle('init');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NPPlan._core-module.html#init">init</a><tt class="py-op">(</tt><tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="init-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="init-expanded"><a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">    &#1048;&#1085;&#1080;&#1094;&#1080;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103; &#1073;&#1072;&#1079;&#1086;&#1074;&#1086;&#1075;&#1086; &#1091;&#1088;&#1086;&#1074;&#1085;&#1103;</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">    @summary: &#1080;&#1085;&#1080;&#1094;&#1080;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103; &#1073;&#1072;&#1079;&#1086;&#1074;&#1086;&#1075;&#1086; &#1091;&#1088;&#1086;&#1074;&#1085;&#1103;</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword programPath: &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1103; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    @type programPath: string || unicode</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword test: &#1077;&#1089;&#1083;&#1080; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1086; &#1074; True, &#1090;&#1086; &#1075;&#1083;&#1072;&#1074;&#1085;&#1099;&#1081; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1083;&#1077;&#1088; &#1074;&#1099;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1085;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090;</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    @type test: bool</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-8', 'NPPlan', 'link-0');">NPPlan</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt id="link-9" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-9', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-10', 'config', 'link-4');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">programPath</tt> <tt class="py-op">=</tt> <tt class="py-name">kwargs</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Function NPPlan.controller.client.mainC.utils.dicomTree.storer.get()=NPPlan.controller.client.mainC.utils.dicomTree.storer-module.html#get,Method NPPlan.model.client.screenContainer.screenContainer.get()=NPPlan.model.client.screenContainer.screenContainer-class.html#get"><a title="NPPlan.controller.client.mainC.utils.dicomTree.storer.get
NPPlan.model.client.screenContainer.screenContainer.get" class="py-name" href="#" onclick="return doclink('link-11', 'get', 'link-11');">get</a></tt><tt class="py-op">(</tt><tt class="py-string">'programPath'</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt id="link-12" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-12', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-13', 'config', 'link-4');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">runningConfig</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'exiting'</tt> <tt class="py-op">:</tt> <tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-string">'runningOs'</tt> <tt class="py-op">:</tt> <tt id="link-14" class="py-name" targets="Function NPPlan._core.getOs()=NPPlan._core-module.html#getOs"><a title="NPPlan._core.getOs" class="py-name" href="#" onclick="return doclink('link-14', 'getOs', 'link-14');">getOs</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">}</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt id="link-15" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-15', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-16', 'config', 'link-4');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">appPath</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-17', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-18', 'config', 'link-4');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">programPath</tt><tt class="py-op">+</tt><tt id="link-19" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-19', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Variable NPPlan._core.delimiter=NPPlan._core-module.html#delimiter,Variable NPPlan.delimiter=NPPlan-module.html#delimiter"><a title="NPPlan._core.delimiter
NPPlan.delimiter" class="py-name" href="#" onclick="return doclink('link-20', 'delimiter', 'link-20');">delimiter</a></tt><tt class="py-op">+</tt><tt class="py-string">'NPPlan'</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt id="link-21" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-21', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-22', 'config', 'link-4');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">uuid</tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name" targets="Function NPPlan._core.genAppHandle()=NPPlan._core-module.html#genAppHandle"><a title="NPPlan._core.genAppHandle" class="py-name" href="#" onclick="return doclink('link-23', 'genAppHandle', 'link-23');">genAppHandle</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt id="link-24" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-24', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-25', 'config', 'link-4');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">pid</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="os" class="py-name" href="#" onclick="return doclink('link-26', 'os', 'link-6');">os</a></tt><tt class="py-op">.</tt><tt class="py-name">getpid</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-comment">#NPPlan._programData['programPath'] = kwargs.get('programPath')</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-comment">#NPPlan._programData['runningConfig'] = {'exiting' : False, 'runningOs' : getOs()}</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-comment">#NPPlan._programData['appPath'] = NPPlan._programData['programPath']+'/NPPlan'</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-comment">#NPPlan._programData['uuid'] = genAppHandle()</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-comment">#NPPlan._programData['pid'] = os.getpid()</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-27" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-27', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Package NPPlan.controller=NPPlan.controller-module.html,Variable NPPlan.controller.client.mainC.abstracts.handler'.handlerObject.controller=NPPlan.controller.client.mainC.abstracts.handler%27.handlerObject-class.html#controller"><a title="NPPlan.controller
NPPlan.controller.client.mainC.abstracts.handler'.handlerObject.controller" class="py-name" href="#" onclick="return doclink('link-28', 'controller', 'link-28');">controller</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Module NPPlan.controller.console=NPPlan.controller.console-module.html"><a title="NPPlan.controller.console" class="py-name" href="#" onclick="return doclink('link-29', 'console', 'link-29');">console</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-30" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-30', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="NPPlan.model" class="py-name" href="#" onclick="return doclink('link-31', 'model', 'link-2');">model</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Module NPPlan.controller.client.mainC.utils.dicomTree.file=NPPlan.controller.client.mainC.utils.dicomTree.file-module.html,Package NPPlan.model.file=NPPlan.model.file-module.html"><a title="NPPlan.controller.client.mainC.utils.dicomTree.file
NPPlan.model.file" class="py-name" href="#" onclick="return doclink('link-32', 'file', 'link-32');">file</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-33', 'config', 'link-4');">config</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">configParser</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-name">configParser</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Function NPPlan.model.file.config.readConfig()=NPPlan.model.file.config-module.html#readConfig,Function NPPlan.model.file.configReader.abstractButton.readConfig()=NPPlan.model.file.configReader.abstractButton-module.html#readConfig,Function NPPlan.model.file.configReader.addPatientForm.readConfig()=NPPlan.model.file.configReader.addPatientForm-module.html#readConfig,Function NPPlan.model.file.configReader.readConfig()=NPPlan.model.file.configReader-module.html#readConfig,Function NPPlan.model.file.configReader.ribbon.readConfig()=NPPlan.model.file.configReader.ribbon-module.html#readConfig,Function NPPlan.model.file.configReader.stages.readConfig()=NPPlan.model.file.configReader.stages-module.html#readConfig,Function NPPlan.model.file.configReader.studyInformer.readConfig()=NPPlan.model.file.configReader.studyInformer-module.html#readConfig,Function NPPlan.model.file.configReader.windowLevelPresets.readConfig()=NPPlan.model.file.configReader.windowLevelPresets-module.html#readConfig"><a title="NPPlan.model.file.config.readConfig
NPPlan.model.file.configReader.abstractButton.readConfig
NPPlan.model.file.configReader.addPatientForm.readConfig
NPPlan.model.file.configReader.readConfig
NPPlan.model.file.configReader.ribbon.readConfig
NPPlan.model.file.configReader.stages.readConfig
NPPlan.model.file.configReader.studyInformer.readConfig
NPPlan.model.file.configReader.windowLevelPresets.readConfig" class="py-name" href="#" onclick="return doclink('link-34', 'readConfig', 'link-34');">readConfig</a></tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-35', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-36', 'config', 'link-4');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">programPath</tt><tt class="py-op">+</tt><tt id="link-37" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-37', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="NPPlan._core.delimiter
NPPlan.delimiter" class="py-name" href="#" onclick="return doclink('link-38', 'delimiter', 'link-20');">delimiter</a></tt><tt class="py-op">+</tt><tt class="py-string">'NPPlan.ini'</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-39" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-39', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="NPPlan.controller
NPPlan.controller.client.mainC.abstracts.handler'.handlerObject.controller" class="py-name" href="#" onclick="return doclink('link-40', 'controller', 'link-28');">controller</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Module NPPlan.controller.logger=NPPlan.controller.logger-module.html"><a title="NPPlan.controller.logger" class="py-name" href="#" onclick="return doclink('link-41', 'logger', 'link-41');">logger</a></tt> <tt class="py-keyword">as</tt> <tt id="link-42" class="py-name" targets="Function NPPlan.controller.logger.log()=NPPlan.controller.logger-module.html#log"><a title="NPPlan.controller.logger.log" class="py-name" href="#" onclick="return doclink('link-42', 'log', 'link-42');">log</a></tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt id="link-43" class="py-name"><a title="NPPlan.controller.logger.log" class="py-name" href="#" onclick="return doclink('link-43', 'log', 'link-42');">log</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Function NPPlan._core.init()=NPPlan._core-module.html#init,Function NPPlan.controller.client.mainC.stages.contouring.main.init()=NPPlan.controller.client.mainC.stages.contouring.main-module.html#init,Function NPPlan.controller.client.mainC.stages.patData.init()=NPPlan.controller.client.mainC.stages.patData-module.html#init,Function NPPlan.controller.client.mainC.stages.patWork.init()=NPPlan.controller.client.mainC.stages.patWork-module.html#init,Function NPPlan.controller.client.mainC.stages.threeDim.main.init()=NPPlan.controller.client.mainC.stages.threeDim.main-module.html#init,Function NPPlan.controller.client.mainC.stages.threeDim.viewer.init()=NPPlan.controller.client.mainC.stages.threeDim.viewer-module.html#init,Function NPPlan.controller.client.mainC.stages.utils.init()=NPPlan.controller.client.mainC.stages.utils-module.html#init,Function NPPlan.controller.client.mainC.utils.dicomTree.dicomTree.init()=NPPlan.controller.client.mainC.utils.dicomTree.dicomTree-module.html#init,Function NPPlan.controller.client.mainC.utils.dicomTree.storer.init()=NPPlan.controller.client.mainC.utils.dicomTree.storer-module.html#init,Function NPPlan.controller.logger.init()=NPPlan.controller.logger-module.html#init,Function NPPlan.model.multi.splitProcess.init()=NPPlan.model.multi.splitProcess-module.html#init"><a title="NPPlan._core.init
NPPlan.controller.client.mainC.stages.contouring.main.init
NPPlan.controller.client.mainC.stages.patData.init
NPPlan.controller.client.mainC.stages.patWork.init
NPPlan.controller.client.mainC.stages.threeDim.main.init
NPPlan.controller.client.mainC.stages.threeDim.viewer.init
NPPlan.controller.client.mainC.stages.utils.init
NPPlan.controller.client.mainC.utils.dicomTree.dicomTree.init
NPPlan.controller.client.mainC.utils.dicomTree.storer.init
NPPlan.controller.logger.init
NPPlan.model.multi.splitProcess.init" class="py-name" href="#" onclick="return doclink('link-44', 'init', 'link-44');">init</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt id="link-45" class="py-name"><a title="NPPlan.controller.logger.log" class="py-name" href="#" onclick="return doclink('link-45', 'log', 'link-42');">log</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="NPPlan.controller.logger.log" class="py-name" href="#" onclick="return doclink('link-46', 'log', 'link-42');">log</a></tt><tt class="py-op">(</tt><tt class="py-string">'core'</tt><tt class="py-op">,</tt> <tt class="py-string">'Application started'</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-comment">#log.log('core', 'UUID generated: %s' %NPPlan._programData['uuid'])</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt id="link-47" class="py-name"><a title="NPPlan.controller.logger.log" class="py-name" href="#" onclick="return doclink('link-47', 'log', 'link-42');">log</a></tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="NPPlan.controller.logger.log" class="py-name" href="#" onclick="return doclink('link-48', 'log', 'link-42');">log</a></tt><tt class="py-op">(</tt><tt class="py-string">'core'</tt><tt class="py-op">,</tt> <tt class="py-string">'Program data: '</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-comment">#log.log('core', NPPlan.getProgramData(), mode='con')</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt id="link-49" class="py-name"><a title="NPPlan.controller.logger.log" class="py-name" href="#" onclick="return doclink('link-49', 'log', 'link-42');">log</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="NPPlan.controller.logger.log" class="py-name" href="#" onclick="return doclink('link-50', 'log', 'link-42');">log</a></tt><tt class="py-op">(</tt><tt class="py-string">'core'</tt><tt class="py-op">,</tt> <tt id="link-51" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-51', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-52', 'config', 'link-4');">config</a></tt><tt class="py-op">,</tt> <tt id="link-53" class="py-name" targets="Variable NPPlan.controller.client.mainC.stages.threeDim.viewer.vtkViewerHandler.mode=NPPlan.controller.client.mainC.stages.threeDim.viewer.vtkViewerHandler-class.html#mode"><a title="NPPlan.controller.client.mainC.stages.threeDim.viewer.vtkViewerHandler.mode" class="py-name" href="#" onclick="return doclink('link-53', 'mode', 'link-53');">mode</a></tt><tt class="py-op">=</tt><tt class="py-string">'con'</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">kwargs</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="NPPlan.controller.client.mainC.utils.dicomTree.storer.get
NPPlan.model.client.screenContainer.screenContainer.get" class="py-name" href="#" onclick="return doclink('link-54', 'get', 'link-11');">get</a></tt><tt class="py-op">(</tt><tt class="py-string">'test'</tt><tt class="py-op">,</tt> <tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-keyword">import</tt> <tt id="link-55" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-55', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="NPPlan.controller
NPPlan.controller.client.mainC.abstracts.handler'.handlerObject.controller" class="py-name" href="#" onclick="return doclink('link-56', 'controller', 'link-28');">controller</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name" targets="Module NPPlan.controller.client.main=NPPlan.controller.client.main-module.html,Function NPPlan.controller.client.main.main()=NPPlan.controller.client.main-module.html#main,Module NPPlan.controller.client.mainC.stages.contouring.main=NPPlan.controller.client.mainC.stages.contouring.main-module.html,Module NPPlan.controller.client.mainC.stages.positioning.main=NPPlan.controller.client.mainC.stages.positioning.main-module.html,Module NPPlan.controller.client.mainC.stages.test.main=NPPlan.controller.client.mainC.stages.test.main-module.html,Module NPPlan.controller.client.mainC.stages.threeDim.main=NPPlan.controller.client.mainC.stages.threeDim.main-module.html,Module NPPlan.controller.client.timedEvents.main=NPPlan.controller.client.timedEvents.main-module.html,Module NPPlan.controller.main=NPPlan.controller.main-module.html,Module NPPlan.controller.server.main=NPPlan.controller.server.main-module.html,Package NPPlan.view.client.main=NPPlan.view.client.main-module.html,Module NPPlan.view.client.main.main=NPPlan.view.client.main.main-module.html,Class NPPlan.view.client.main.main.main=NPPlan.view.client.main.main.main-class.html,Module NPPlan.view.client.main.stages.contouring.main=NPPlan.view.client.main.stages.contouring.main-module.html,Module NPPlan.view.client.main.stages.threeDim.main=NPPlan.view.client.main.stages.threeDim.main-module.html"><a title="NPPlan.controller.client.main
NPPlan.controller.client.main.main
NPPlan.controller.client.mainC.stages.contouring.main
NPPlan.controller.client.mainC.stages.positioning.main
NPPlan.controller.client.mainC.stages.test.main
NPPlan.controller.client.mainC.stages.threeDim.main
NPPlan.controller.client.timedEvents.main
NPPlan.controller.main
NPPlan.controller.server.main
NPPlan.view.client.main
NPPlan.view.client.main.main
NPPlan.view.client.main.main.main
NPPlan.view.client.main.stages.contouring.main
NPPlan.view.client.main.stages.threeDim.main" class="py-name" href="#" onclick="return doclink('link-57', 'main', 'link-57');">main</a></tt> <tt class="py-keyword">as</tt> <tt id="link-58" class="py-name" targets="Function NPPlan.model.multi.splitProcess.starter()=NPPlan.model.multi.splitProcess-module.html#starter"><a title="NPPlan.model.multi.splitProcess.starter" class="py-name" href="#" onclick="return doclink('link-58', 'starter', 'link-58');">starter</a></tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt id="link-59" class="py-name"><a title="NPPlan.model.multi.splitProcess.starter" class="py-name" href="#" onclick="return doclink('link-59', 'starter', 'link-58');">starter</a></tt><tt class="py-op">.</tt><tt id="link-60" class="py-name" targets="Function NPPlan.controller.client.main.start()=NPPlan.controller.client.main-module.html#start,Method NPPlan.controller.client.mainC.stages.contouring.histogram.histogramController.start()=NPPlan.controller.client.mainC.stages.contouring.histogram.histogramController-class.html#start,Method NPPlan.controller.client.mainC.stages.contouring.main.contouringController.start()=NPPlan.controller.client.mainC.stages.contouring.main.contouringController-class.html#start,Method NPPlan.controller.client.mainC.stages.contouring.rightPanel.rightPanelController.start()=NPPlan.controller.client.mainC.stages.contouring.rightPanel.rightPanelController-class.html#start,Method NPPlan.controller.client.mainC.stages.positioning.main.positioning.start()=NPPlan.controller.client.mainC.stages.positioning.main.positioning-class.html#start,Method NPPlan.controller.client.mainC.stages.positioning.rightPanel.start()=NPPlan.controller.client.mainC.stages.positioning.rightPanel-class.html#start,Method NPPlan.controller.client.mainC.stages.test.main.testTwoPanels.start()=NPPlan.controller.client.mainC.stages.test.main.testTwoPanels-class.html#start,Method NPPlan.controller.client.mainC.stages.test.mainPanel.mainPanel.start()=NPPlan.controller.client.mainC.stages.test.mainPanel.mainPanel-class.html#start,Method NPPlan.controller.client.mainC.stages.threeDim.main.viewerObject.start()=NPPlan.controller.client.mainC.stages.threeDim.main.viewerObject-class.html#start,Method NPPlan.controller.client.mainC.stages.threeDim.rightPanel.viewerRightPan.start()=NPPlan.controller.client.mainC.stages.threeDim.rightPanel.viewerRightPan-class.html#start,Function NPPlan.controller.main.start()=NPPlan.controller.main-module.html#start,Function NPPlan.controller.server.main.start()=NPPlan.controller.server.main-module.html#start,Function NPPlan.model.multi.splitProcess.start()=NPPlan.model.multi.splitProcess-module.html#start,Method NPPlan.view.client.main.stages.contouring.rightPanel.rightPanelView.start()=NPPlan.view.client.main.stages.contouring.rightPanel.rightPanelView-class.html#start"><a title="NPPlan.controller.client.main.start
NPPlan.controller.client.mainC.stages.contouring.histogram.histogramController.start
NPPlan.controller.client.mainC.stages.contouring.main.contouringController.start
NPPlan.controller.client.mainC.stages.contouring.rightPanel.rightPanelController.start
NPPlan.controller.client.mainC.stages.positioning.main.positioning.start
NPPlan.controller.client.mainC.stages.positioning.rightPanel.start
NPPlan.controller.client.mainC.stages.test.main.testTwoPanels.start
NPPlan.controller.client.mainC.stages.test.mainPanel.mainPanel.start
NPPlan.controller.client.mainC.stages.threeDim.main.viewerObject.start
NPPlan.controller.client.mainC.stages.threeDim.rightPanel.viewerRightPan.start
NPPlan.controller.main.start
NPPlan.controller.server.main.start
NPPlan.model.multi.splitProcess.start
NPPlan.view.client.main.stages.contouring.rightPanel.rightPanelView.start" class="py-name" href="#" onclick="return doclink('link-60', 'start', 'link-60');">start</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="getRunningConfig"></a><div id="getRunningConfig-def"><a name="L51"></a><tt class="py-lineno"> 51</tt> <a class="py-toggle" href="#" id="getRunningConfig-toggle" onclick="return toggle('getRunningConfig');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NPPlan._core-module.html#getRunningConfig">getRunningConfig</a><tt class="py-op">(</tt><tt class="py-param">item</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getRunningConfig-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getRunningConfig-expanded"><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt id="link-61" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-61', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-62', 'config', 'link-4');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">runningConfig</tt><tt class="py-op">,</tt> <tt class="py-name">item</tt><tt class="py-op">)</tt> </tt>
</div><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="setRunningConfig"></a><div id="setRunningConfig-def"><a name="L54"></a><tt class="py-lineno"> 54</tt> <a class="py-toggle" href="#" id="setRunningConfig-toggle" onclick="return toggle('setRunningConfig');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NPPlan._core-module.html#setRunningConfig">setRunningConfig</a><tt class="py-op">(</tt><tt class="py-param">key</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="setRunningConfig-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="setRunningConfig-expanded"><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    &#1045;&#1089;&#1083;&#1080; key &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; dict, &#1090;&#1086; &#1086;&#1073;&#1098;&#1077;&#1076;&#1080;&#1085;&#1103;&#1077;&#1090; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075; &#1089; key, &#1080;&#1085;&#1072;&#1095;&#1077; &#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103; key &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1072; &#1074; value</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    @todo: use setter as getRunningConfig</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">    @param key: &#1082;&#1083;&#1102;&#1095;</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    @type key: dict or string</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    @param value: &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    @type value: object</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-name">setattr</tt><tt class="py-op">(</tt><tt id="link-63" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-63', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-64', 'config', 'link-4');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">runningConfig</tt><tt class="py-op">,</tt> <tt id="link-65" class="py-name" targets="Variable NPPlan.model.mongo.patient.patientObject.slice.key=NPPlan.model.mongo.patient.patientObject.slice-class.html#key"><a title="NPPlan.model.mongo.patient.patientObject.slice.key" class="py-name" href="#" onclick="return doclink('link-65', 'key', 'link-65');">key</a></tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
</div><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="dumpRunningConfig"></a><div id="dumpRunningConfig-def"><a name="L65"></a><tt class="py-lineno"> 65</tt> <a class="py-toggle" href="#" id="dumpRunningConfig-toggle" onclick="return toggle('dumpRunningConfig');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NPPlan._core-module.html#dumpRunningConfig">dumpRunningConfig</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="dumpRunningConfig-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="dumpRunningConfig-expanded"><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">    &#1047;&#1072;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1077;&#1090; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1077; &#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1072; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072; &#1074; &#1083;&#1086;&#1075;</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-66" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-66', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="NPPlan.controller
NPPlan.controller.client.mainC.abstracts.handler'.handlerObject.controller" class="py-name" href="#" onclick="return doclink('link-67', 'controller', 'link-28');">controller</a></tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="NPPlan.controller.logger" class="py-name" href="#" onclick="return doclink('link-68', 'logger', 'link-41');">logger</a></tt> <tt class="py-keyword">as</tt> <tt id="link-69" class="py-name"><a title="NPPlan.controller.logger.log" class="py-name" href="#" onclick="return doclink('link-69', 'log', 'link-42');">log</a></tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt id="link-70" class="py-name"><a title="NPPlan.controller.logger.log" class="py-name" href="#" onclick="return doclink('link-70', 'log', 'link-42');">log</a></tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="NPPlan.controller.logger.log" class="py-name" href="#" onclick="return doclink('link-71', 'log', 'link-42');">log</a></tt><tt class="py-op">(</tt><tt class="py-string">'core'</tt><tt class="py-op">,</tt> <tt class="py-string">'Running config'</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-comment"># @todo: re implement</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-comment">#log.log('core', NPPlan.getRunningConfig())</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="getProgramData"></a><div id="getProgramData-def"><a name="L75"></a><tt class="py-lineno"> 75</tt> <a class="py-toggle" href="#" id="getProgramData-toggle" onclick="return toggle('getProgramData');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NPPlan._core-module.html#getProgramData">getProgramData</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getProgramData-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getProgramData-expanded"><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">    &#1042;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074; NPPlan._programData</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    @summary: &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090; &#1089;&#1083;&#1086;&#1074;&#1072;&#1088;&#1100; &#1089; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1072;&#1084;&#1080; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">    @return: NPPlan._programData</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: dict</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-72" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-72', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-73" class="py-name" targets="Variable NPPlan._programData=NPPlan-module.html#_programData"><a title="NPPlan._programData" class="py-name" href="#" onclick="return doclink('link-73', '_programData', 'link-73');">_programData</a></tt> </tt>
</div><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="genAppHandle"></a><div id="genAppHandle-def"><a name="L84"></a><tt class="py-lineno"> 84</tt> <a class="py-toggle" href="#" id="genAppHandle-toggle" onclick="return toggle('genAppHandle');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NPPlan._core-module.html#genAppHandle">genAppHandle</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="genAppHandle-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="genAppHandle-expanded"><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">    &#1042;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090; UUID &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; U{http://tools.ietf.org/html/rfc4122.html} &#1074; &#1074;&#1080;&#1076; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080;</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">    @summary: &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090; UUID &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">    @return: str(UUID)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: string</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">uuid</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">uuid</tt><tt class="py-op">.</tt><tt class="py-name">uuid1</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="getIconPath"></a><div id="getIconPath-def"><a name="L94"></a><tt class="py-lineno"> 94</tt> <a class="py-toggle" href="#" id="getIconPath-toggle" onclick="return toggle('getIconPath');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NPPlan._core-module.html#getIconPath">getIconPath</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getIconPath-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getIconPath-expanded"><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-74" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-74', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-75', 'config', 'link-4');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">appPath</tt><tt class="py-op">+</tt><tt class="py-string">'/images/'</tt> </tt>
</div><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-76" class="py-name" targets="Module sys=sys-module.html"><a title="sys" class="py-name" href="#" onclick="return doclink('link-76', 'sys', 'link-76');">sys</a></tt> </tt>
<a name="getOs"></a><div id="getOs-def"><a name="L99"></a><tt class="py-lineno"> 99</tt> <a class="py-toggle" href="#" id="getOs-toggle" onclick="return toggle('getOs');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NPPlan._core-module.html#getOs">getOs</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getOs-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getOs-expanded"><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-77" class="py-name"><a title="sys" class="py-name" href="#" onclick="return doclink('link-77', 'sys', 'link-76');">sys</a></tt><tt class="py-op">.</tt><tt id="link-78" class="py-name" targets="Variable sys.platform=sys-module.html#platform"><a title="sys.platform" class="py-name" href="#" onclick="return doclink('link-78', 'platform', 'link-78');">platform</a></tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">'win'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-number">1</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-79" class="py-name"><a title="sys" class="py-name" href="#" onclick="return doclink('link-79', 'sys', 'link-76');">sys</a></tt><tt class="py-op">.</tt><tt id="link-80" class="py-name"><a title="sys.platform" class="py-name" href="#" onclick="return doclink('link-80', 'platform', 'link-78');">platform</a></tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">'linux'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-number">2</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-81" class="py-name"><a title="sys" class="py-name" href="#" onclick="return doclink('link-81', 'sys', 'link-76');">sys</a></tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="sys.platform" class="py-name" href="#" onclick="return doclink('link-82', 'platform', 'link-78');">platform</a></tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">'freebsd'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-number">3</tt> </tt>
</div><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="t"></a><div id="t-def"><a name="L107"></a><tt class="py-lineno">107</tt> <a class="py-toggle" href="#" id="t-toggle" onclick="return toggle('t');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NPPlan._core-module.html#t">t</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="t-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="t-expanded"><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">    timestamp</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">    @return: [hh:mm:ss]</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: str</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-string">"["</tt><tt class="py-op">+</tt> <tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">strftime</tt><tt class="py-op">(</tt><tt class="py-string">"%H:%M:%S"</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt><tt class="py-string">"] "</tt> </tt>
</div><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-number">1</tt> <tt class="py-op">==</tt> <tt id="link-83" class="py-name"><a title="NPPlan._core.getOs" class="py-name" href="#" onclick="return doclink('link-83', 'getOs', 'link-14');">getOs</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt id="link-84" class="py-name"><a title="NPPlan._core.delimiter
NPPlan.delimiter" class="py-name" href="#" onclick="return doclink('link-84', 'delimiter', 'link-20');">delimiter</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"\\"</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt id="link-85" class="py-name"><a title="NPPlan._core.delimiter
NPPlan.delimiter" class="py-name" href="#" onclick="return doclink('link-85', 'delimiter', 'link-20');">delimiter</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'/'</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="NPPlan-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Dec 06 12:57:47 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
