<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NPPlan._core</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="NPPlan-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="NPPlan-module.html">Package&nbsp;NPPlan</a> ::
        Module&nbsp;_core
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="NPPlan._core-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module _core</h1><p class="nomargin-top"><span class="codelink"><a href="NPPlan._core-pysrc.html">source&nbsp;code</a></span></p>
<p>&#1052;&#1086;&#1076;&#1091;&#1083;&#1100; &#1073;&#1072;&#1079;&#1086;&#1074;&#1086;&#1081; &#1080;&#1085;&#1080;&#1094;&#1080;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        mrxak
      </p>
      <p><strong>Copyright:</strong>
        MRRC Obninsk 2012
      </p>
      <p><strong>Version:</strong>
        2
      </p>
      <p><strong>Date:</strong>
        27.06.2012
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NPPlan._core-module.html#init" class="summary-sig-name">init</a>(<span class="summary-sig-arg">**kwargs</span>)</span><br />
      &#1080;&#1085;&#1080;&#1094;&#1080;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103; &#1073;&#1072;&#1079;&#1086;&#1074;&#1086;&#1075;&#1086; &#1091;&#1088;&#1086;&#1074;&#1085;&#1103;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan._core-pysrc.html#init">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getRunningConfig"></a><span class="summary-sig-name">getRunningConfig</span>(<span class="summary-sig-arg">item</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan._core-pysrc.html#getRunningConfig">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NPPlan._core-module.html#setRunningConfig" class="summary-sig-name">setRunningConfig</a>(<span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">value</span>=<span class="summary-sig-default">None</span>)</span><br />
      &#1045;&#1089;&#1083;&#1080; key &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; dict, &#1090;&#1086; &#1086;&#1073;&#1098;&#1077;&#1076;&#1080;&#1085;&#1103;&#1077;&#1090; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075; &#1089; key, &#1080;&#1085;&#1072;&#1095;&#1077; 
      &#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103; key &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1072; &#1074; value</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan._core-pysrc.html#setRunningConfig">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dumpRunningConfig"></a><span class="summary-sig-name">dumpRunningConfig</span>()</span><br />
      &#1047;&#1072;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1077;&#1090; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1077; &#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1072; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072; &#1074; &#1083;&#1086;&#1075;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan._core-pysrc.html#dumpRunningConfig">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dict</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NPPlan._core-module.html#getProgramData" class="summary-sig-name">getProgramData</a>()</span><br />
      &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090; &#1089;&#1083;&#1086;&#1074;&#1072;&#1088;&#1100; &#1089; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1072;&#1084;&#1080; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan._core-pysrc.html#getProgramData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NPPlan._core-module.html#genAppHandle" class="summary-sig-name">genAppHandle</a>()</span><br />
      &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090; UUID &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan._core-pysrc.html#genAppHandle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getIconPath"></a><span class="summary-sig-name">getIconPath</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan._core-pysrc.html#getIconPath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getOs"></a><span class="summary-sig-name">getOs</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan._core-pysrc.html#getOs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NPPlan._core-module.html#t" class="summary-sig-name">t</a>()</span><br />
      timestamp</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan._core-pysrc.html#t">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="config"></a><span class="summary-name">config</span> = <code title="aaa">aaa</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="delimiter"></a><span class="summary-name">delimiter</span> = <code title="'\\'"><code class="variable-quote">'</code><code class="variable-string">\\</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'NPPlan'"><code class="variable-quote">'</code><code class="variable-string">NPPlan</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="init"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">init</span>(<span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NPPlan._core-pysrc.html#init">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#1048;&#1085;&#1080;&#1094;&#1080;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103; &#1073;&#1072;&#1079;&#1086;&#1074;&#1086;&#1075;&#1086; &#1091;&#1088;&#1086;&#1074;&#1085;&#1103;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>programPath</code></strong> (string || unicode) - &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1103; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;</li>
        <li><strong class="pname"><code>test</code></strong> (bool) - &#1077;&#1089;&#1083;&#1080; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1086; &#1074; True, &#1090;&#1086; &#1075;&#1083;&#1072;&#1074;&#1085;&#1099;&#1081; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1083;&#1077;&#1088; &#1074;&#1099;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1085;&#1077; 
          &#1073;&#1091;&#1076;&#1077;&#1090;</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setRunningConfig"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setRunningConfig</span>(<span class="sig-arg">key</span>,
        <span class="sig-arg">value</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NPPlan._core-pysrc.html#setRunningConfig">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#1045;&#1089;&#1083;&#1080; key &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; dict, &#1090;&#1086; &#1086;&#1073;&#1098;&#1077;&#1076;&#1080;&#1085;&#1103;&#1077;&#1090; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075; &#1089; key, &#1080;&#1085;&#1072;&#1095;&#1077; 
  &#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103; key &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1072; &#1074; value</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>key</code></strong> (dict or string) - &#1082;&#1083;&#1102;&#1095;</li>
        <li><strong class="pname"><code>value</code></strong> (object) - &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>To Do:</strong>
        use setter as getRunningConfig
      </p>
</div></td></tr></table>
</div>
<a name="getProgramData"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getProgramData</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NPPlan._core-pysrc.html#getProgramData">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#1042;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074; NPPlan._programData</p>
  <dl class="fields">
    <dt>Returns: dict</dt>
        <dd>NPPlan._programData</dd>
  </dl>
</td></tr></table>
</div>
<a name="genAppHandle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">genAppHandle</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NPPlan._core-pysrc.html#genAppHandle">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#1042;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090; UUID &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; <a 
  href="http://tools.ietf.org/html/rfc4122.html" 
  target="_top">http://tools.ietf.org/html/rfc4122.html</a> &#1074; &#1074;&#1080;&#1076; 
  &#1089;&#1090;&#1088;&#1086;&#1082;&#1080;</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>str(UUID)</dd>
  </dl>
</td></tr></table>
</div>
<a name="t"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">t</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NPPlan._core-pysrc.html#t">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>timestamp</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>[hh:mm:ss]</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="NPPlan-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Dec 06 12:57:44 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
