<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NPPlan.model.file.config</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="NPPlan-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="NPPlan-module.html">Package&nbsp;NPPlan</a> ::
        <a href="NPPlan.model-module.html">Package&nbsp;model</a> ::
        <a href="NPPlan.model.file-module.html">Package&nbsp;file</a> ::
        Module&nbsp;config
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="NPPlan.model.file.config-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="NPPlan.model.file.config-module.html">Module NPPlan.model.file.config</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">&#1052;&#1086;&#1076;&#1091;&#1083;&#1100; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1084; &#1092;&#1072;&#1081;&#1083;&#1086;&#1084; NPPlan.ini</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">@author: mrxak</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">@copyright: MRRC Obninsk 2012</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">@version: 1</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">@date: 27.06.2012</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">@summary: &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1072; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086; &#1092;&#1072;&#1081;&#1083;&#1072;</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package NPPlan=NPPlan-module.html"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-0', 'NPPlan', 'link-0');">NPPlan</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">ConfigParser</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="readConfig"></a><div id="readConfig-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="readConfig-toggle" onclick="return toggle('readConfig');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="NPPlan.model.file.config-module.html#readConfig">readConfig</a><tt class="py-op">(</tt><tt class="py-param">fileName</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="readConfig-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="readConfig-expanded"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">    &#1063;&#1080;&#1090;&#1072;&#1077;&#1090; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083; &#1087;&#1086; &#1087;&#1091;&#1090;&#1080; fileName, &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090; dict &#1080;&#1079; &#1074;&#1083;&#1086;&#1078;&#1077;&#1085;&#1085;&#1099;&#1093; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1086;&#1074;,</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring">    &#1082;&#1083;&#1102;&#1095;&#1080; &#1074;&#1077;&#1088;&#1093;&#1085;&#1077;&#1075;&#1086; &#1091;&#1088;&#1086;&#1074;&#1085;&#1103; - &#1089;&#1077;&#1082;&#1094;&#1080;&#1080;, &#1082;&#1083;&#1102;&#1095;&#1080; &#1085;&#1080;&#1078;&#1085;&#1077;&#1075;&#1086; &#1091;&#1088;&#1086;&#1074;&#1085;&#1103; - &#1082;&#1083;&#1102;&#1095;&#1080; &#1074; &#1089;&#1077;&#1082;&#1094;&#1080;&#1080;, &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103; &#1095;&#1080;&#1090;&#1072;&#1102;&#1090;&#1089;&#1103; &#1082;&#1072;&#1082; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080;</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">    &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103; &#1082;&#1083;&#1102;&#1095;&#1077;&#1081; &#1087;&#1088;&#1080;&#1074;&#1086;&#1076;&#1103;&#1090;&#1089;&#1103; &#1082; lowercase</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">    @summary: &#1095;&#1080;&#1090;&#1072;&#1077;&#1090; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083; &#1087;&#1086; &#1087;&#1091;&#1090;&#1080; fileName</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">    @param fileName: &#1080;&#1084;&#1103; &#1092;&#1072;&#1081;&#1083;&#1072;</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">    @type fileName: string || unicode</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt id="link-1" class="py-name" targets="Variable NPPlan._core.config=NPPlan._core-module.html#config,Variable NPPlan.config=NPPlan-module.html#config,Module NPPlan.model.abstracts.config=NPPlan.model.abstracts.config-module.html,Class NPPlan.model.abstracts.config.config=NPPlan.model.abstracts.config.config-class.html,Module NPPlan.model.file.config=NPPlan.model.file.config-module.html"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-1', 'config', 'link-1');">config</a></tt> <tt class="py-op">=</tt> <tt class="py-name">ConfigParser</tt><tt class="py-op">.</tt><tt class="py-name">ConfigParser</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt id="link-2" class="py-name"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-2', 'config', 'link-1');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-name">fileName</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt class="py-name">sections</tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-3', 'config', 'link-1');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">sections</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt id="link-4" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-4', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-5', 'config', 'link-1');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">appConfig</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-name">dataStore</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="NPPlan" class="py-name" href="#" onclick="return doclink('link-6', 'NPPlan', 'link-0');">NPPlan</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-7', 'config', 'link-1');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">appConfig</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">sections</tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-name">options</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-8', 'config', 'link-1');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">options</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-name">dataStore</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">options</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">            <tt class="py-name">dataStore</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">.</tt><tt class="py-name">lower</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="NPPlan._core.config
NPPlan.config
NPPlan.model.abstracts.config
NPPlan.model.abstracts.config.config
NPPlan.model.file.config" class="py-name" href="#" onclick="return doclink('link-9', 'config', 'link-1');">config</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Function NPPlan.controller.client.mainC.utils.dicomTree.storer.get()=NPPlan.controller.client.mainC.utils.dicomTree.storer-module.html#get,Method NPPlan.model.client.screenContainer.screenContainer.get()=NPPlan.model.client.screenContainer.screenContainer-class.html#get"><a title="NPPlan.controller.client.mainC.utils.dicomTree.storer.get
NPPlan.model.client.screenContainer.screenContainer.get" class="py-name" href="#" onclick="return doclink('link-10', 'get', 'link-10');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="NPPlan-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Dec 06 12:57:46 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
