<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NPPlan</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;NPPlan
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="NPPlan-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package NPPlan</h1><p class="nomargin-top"><span class="codelink"><a href="NPPlan-pysrc.html">source&nbsp;code</a></span></p>
<p><b>&#1056;&#1072;&#1089;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1105;&#1085;&#1085;&#1072;&#1103; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072; &#1087;&#1083;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1083;&#1091;&#1095;&#1077;&#1074;&#1086;&#1081; &#1090;&#1077;&#1088;&#1072;&#1087;&#1080;&#1080; NPPlan 
  3</b></p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        mrxak, mrvvf
      </p>
      <p><strong>Copyright:</strong>
        MRRC Obninsk 2012
      </p>
      <p><strong>Version:</strong>
        3.0.1a
      </p>
      <p><strong>Date:</strong>
        26.06.2012
      </p>
</div><!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li class="private"> <strong class="uidlink"><a href="NPPlan._core-module.html" onclick="show_private();">NPPlan._core</a></strong>: <em class="summary">_core</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller-module.html">NPPlan.controller</a></strong>: <em class="summary">package</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client-module.html">NPPlan.controller.client</a></strong>: <em class="summary">package</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.main-module.html">NPPlan.controller.client.main</a></strong>: <em class="summary">&#1052;&#1086;&#1076;&#1091;&#1083;&#1100; &#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1075;&#1086; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1083;&#1077;&#1088;&#1072;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC-module.html">NPPlan.controller.client.mainC</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.abstracts-module.html">NPPlan.controller.client.mainC.abstracts</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink">NPPlan.controller.client.mainC.abstracts.baseController</strong>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.abstracts.baseController%27-module.html">NPPlan.controller.client.mainC.abstracts.baseController'</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink">NPPlan.controller.client.mainC.abstracts.handler</strong>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.abstracts.handler%27-module.html">NPPlan.controller.client.mainC.abstracts.handler'</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink">NPPlan.controller.client.mainC.abstracts.twoPanels</strong>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.abstracts.twoPanels%27-module.html">NPPlan.controller.client.mainC.abstracts.twoPanels'</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.centerPanel-module.html">NPPlan.controller.client.mainC.centerPanel</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.curInfo-module.html">NPPlan.controller.client.mainC.curInfo</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.mainButtons-module.html">NPPlan.controller.client.mainC.mainButtons</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.mainMenu-module.html">NPPlan.controller.client.mainC.mainMenu</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.ribbon-module.html">NPPlan.controller.client.mainC.ribbon</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.ribbonHandler-module.html">NPPlan.controller.client.mainC.ribbonHandler</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages-module.html">NPPlan.controller.client.mainC.stages</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.contouring-module.html">NPPlan.controller.client.mainC.stages.contouring</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.contouring.contourInfo-module.html">NPPlan.controller.client.mainC.stages.contouring.contourInfo</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.contouring.currentFile-module.html">NPPlan.controller.client.mainC.stages.contouring.currentFile</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.contouring.histogram-module.html">NPPlan.controller.client.mainC.stages.contouring.histogram</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.contouring.main-module.html">NPPlan.controller.client.mainC.stages.contouring.main</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.contouring.rightPanel-module.html">NPPlan.controller.client.mainC.stages.contouring.rightPanel</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.contouring.vtkHandler-module.html">NPPlan.controller.client.mainC.stages.contouring.vtkHandler</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.patData-module.html">NPPlan.controller.client.mainC.stages.patData</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.patWork-module.html">NPPlan.controller.client.mainC.stages.patWork</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.positioning-module.html">NPPlan.controller.client.mainC.stages.positioning</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.positioning.main-module.html">NPPlan.controller.client.mainC.stages.positioning.main</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink">NPPlan.controller.client.mainC.stages.positioning.rightPanel</strong>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.positioning.rightPanel%27-module.html">NPPlan.controller.client.mainC.stages.positioning.rightPanel'</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.study-module.html">NPPlan.controller.client.mainC.stages.study</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.study.addStudy-module.html">NPPlan.controller.client.mainC.stages.study.addStudy</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.study.thumbnailHandler-module.html">NPPlan.controller.client.mainC.stages.study.thumbnailHandler</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.test-module.html">NPPlan.controller.client.mainC.stages.test</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.test.main-module.html">NPPlan.controller.client.mainC.stages.test.main</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.test.mainPanel-module.html">NPPlan.controller.client.mainC.stages.test.mainPanel</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.threeDim-module.html">NPPlan.controller.client.mainC.stages.threeDim</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.threeDim.main-module.html">NPPlan.controller.client.mainC.stages.threeDim.main</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.threeDim.rightPanel-module.html">NPPlan.controller.client.mainC.stages.threeDim.rightPanel</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.threeDim.viewer-module.html">NPPlan.controller.client.mainC.stages.threeDim.viewer</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.stages.utils-module.html">NPPlan.controller.client.mainC.stages.utils</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.topMenu-module.html">NPPlan.controller.client.mainC.topMenu</a></strong>: <em class="summary">@deprecated</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.utils-module.html">NPPlan.controller.client.mainC.utils</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.utils.dicomTree-module.html">NPPlan.controller.client.mainC.utils.dicomTree</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.utils.dicomTree.dicomTree-module.html">NPPlan.controller.client.mainC.utils.dicomTree.dicomTree</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.utils.dicomTree.file-module.html">NPPlan.controller.client.mainC.utils.dicomTree.file</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.mainC.utils.dicomTree.storer-module.html">NPPlan.controller.client.mainC.utils.dicomTree.storer</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.timedEvents-module.html">NPPlan.controller.client.timedEvents</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.client.timedEvents.main-module.html">NPPlan.controller.client.timedEvents.main</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.console-module.html">NPPlan.controller.console</a></strong>: <em class="summary">&#1084;&#1086;&#1076;&#1091;&#1083;&#1100; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.logger-module.html">NPPlan.controller.logger</a></strong>: <em class="summary">&#1084;&#1086;&#1076;&#1091;&#1083;&#1100; &#1083;&#1086;&#1075;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1086;&#1073;&#1105;&#1088;&#1090;&#1082;&#1072; &#1085;&#1072;&#1076; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1084; &#1084;&#1086;&#1076;&#1091;&#1083;e&#1084; logging</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.main-module.html">NPPlan.controller.main</a></strong>: <em class="summary">&#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1083;&#1077;&#1088; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.controller.server-module.html">NPPlan.controller.server</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.controller.server.main-module.html">NPPlan.controller.server.main</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model-module.html">NPPlan.model</a></strong>: <em class="summary">package</em>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="NPPlan.model.abstracts-module.html" onclick="show_private();">NPPlan.model.abstracts</a></strong>: <em class="summary">&nbsp;</em>
    <ul class="private">
    <li class="private"> <strong class="uidlink"><a href="NPPlan.model.abstracts.config-module.html" onclick="show_private();">NPPlan.model.abstracts.config</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.abstracts.pathBinder-module.html">NPPlan.model.abstracts.pathBinder</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.client-module.html">NPPlan.model.client</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.model.client.pbHandler-module.html">NPPlan.model.client.pbHandler</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.model.client.pbHandler.callbacker%27-module.html">NPPlan.model.client.pbHandler.callbacker'</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.client.pbHandler.factory-module.html">NPPlan.model.client.pbHandler.factory</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.client.screenContainer-module.html">NPPlan.model.client.screenContainer</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.file-module.html">NPPlan.model.file</a></strong>: <em class="summary">package</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.model.file.config-module.html">NPPlan.model.file.config</a></strong>: <em class="summary">&#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1072; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086; &#1092;&#1072;&#1081;&#1083;&#1072;</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="NPPlan.model.file.configReader-module.html" onclick="show_private();">NPPlan.model.file.configReader</a></strong>: <em class="summary">&nbsp;</em>
    <ul class="private">
    <li> <strong class="uidlink"><a href="NPPlan.model.file.configReader.abstractButton-module.html">NPPlan.model.file.configReader.abstractButton</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.file.configReader.addPatientForm-module.html">NPPlan.model.file.configReader.addPatientForm</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="NPPlan.model.file.configReader.ribbon-module.html" onclick="show_private();">NPPlan.model.file.configReader.ribbon</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.file.configReader.stages-module.html">NPPlan.model.file.configReader.stages</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.file.configReader.studyInformer-module.html">NPPlan.model.file.configReader.studyInformer</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.file.configReader.windowLevelPresets-module.html">NPPlan.model.file.configReader.windowLevelPresets</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="NPPlan.model.file.dicom-module.html" onclick="show_private();">NPPlan.model.file.dicom</a></strong>: <em class="summary">&nbsp;</em>
    <ul class="private">
    <li> <strong class="uidlink"><a href="NPPlan.model.file.dicom.rawReader-module.html">NPPlan.model.file.dicom.rawReader</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.file.dicom.shortStructure-module.html">NPPlan.model.file.dicom.shortStructure</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.file.dicom.thumbnail-module.html">NPPlan.model.file.dicom.thumbnail</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.file.local-module.html">NPPlan.model.file.local</a></strong>: <em class="summary">&#1084;&#1086;&#1076;&#1091;&#1083;&#1100; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089; &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080; &#1092;&#1072;&#1081;&#1083;&#1072;&#1084;&#1080;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.manager-module.html">NPPlan.model.manager</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.mongo-module.html">NPPlan.model.mongo</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.model.mongo.connector-module.html">NPPlan.model.mongo.connector</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.mongo.patient-module.html">NPPlan.model.mongo.patient</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.model.mongo.patient.pathBinder-module.html">NPPlan.model.mongo.patient.pathBinder</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.mongo.patient.patientObject-module.html">NPPlan.model.mongo.patient.patientObject</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.multi-module.html">NPPlan.model.multi</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.model.multi.splitProcess-module.html">NPPlan.model.multi.splitProcess</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.networking-module.html">NPPlan.model.networking</a></strong>: <em class="summary">package</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.model.networking.informer-module.html">NPPlan.model.networking.informer</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.model.networking.informer.factory-module.html">NPPlan.model.networking.informer.factory</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.networking.informer.protocol-module.html">NPPlan.model.networking.informer.protocol</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.networking.pbHandler-module.html">NPPlan.model.networking.pbHandler</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.networking.pbWrapper-module.html">NPPlan.model.networking.pbWrapper</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.networking.pureTcpServer-module.html">NPPlan.model.networking.pureTcpServer</a></strong>: <em class="summary">package</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.runner-module.html">NPPlan.model.runner</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.model.runner.local-module.html">NPPlan.model.runner.local</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.runner.oneTask-module.html">NPPlan.model.runner.oneTask</a></strong>: <em class="summary">&#1054;&#1073;&#1105;&#1088;&#1090;&#1082;&#1072; &#1076;&#1083;&#1103; &#1086;&#1076;&#1080;&#1085;&#1086;&#1095;&#1085;&#1086;&#1075;&#1086; &#1079;&#1072;&#1076;&#1072;&#1085;&#1080;&#1103;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.server-module.html">NPPlan.model.server</a></strong>: <em class="summary">package</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.model.server.objectGetter-module.html">NPPlan.model.server.objectGetter</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.server.programData-module.html">NPPlan.model.server.programData</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.server.startDatabase-module.html">NPPlan.model.server.startDatabase</a></strong>: <em class="summary">&#1089;&#1090;&#1072;&#1088;&#1090;&#1091;&#1077;&#1090; &#1041;&#1044;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.server.stopDatabase-module.html">NPPlan.model.server.stopDatabase</a></strong>: <em class="summary">&#1042;&#1099;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090; &#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080; &#1041;&#1044;</em>    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view-module.html">NPPlan.view</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.view.client-module.html">NPPlan.view.client</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.elements-module.html">NPPlan.view.client.elements</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.elements.thumbnailGrid-module.html">NPPlan.view.client.elements.thumbnailGrid</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.elements.thumbnailGrid.thumbnailGrid-module.html">NPPlan.view.client.elements.thumbnailGrid.thumbnailGrid</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main-module.html">NPPlan.view.client.main</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.abstracts-module.html">NPPlan.view.client.main.abstracts</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink">NPPlan.view.client.main.abstracts.mainPanelContainer</strong>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.abstracts.mainPanelContainer%27-module.html">NPPlan.view.client.main.abstracts.mainPanelContainer'</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink">NPPlan.view.client.main.abstracts.rightPanelContainer</strong>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.abstracts.rightPanelContainer%27-module.html">NPPlan.view.client.main.abstracts.rightPanelContainer'</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.abstracts.twoPanels-module.html">NPPlan.view.client.main.abstracts.twoPanels</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.centerPanel-module.html">NPPlan.view.client.main.centerPanel</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.curInfo-module.html">NPPlan.view.client.main.curInfo</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.dragdropopen-module.html">NPPlan.view.client.main.dragdropopen</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.dynStatusBar-module.html">NPPlan.view.client.main.dynStatusBar</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.emptyPanel-module.html">NPPlan.view.client.main.emptyPanel</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.main-module.html">NPPlan.view.client.main.main</a></strong>: <em class="summary">&#1052;&#1086;&#1076;&#1091;&#1083;&#1100; &#1089; &#1082;&#1083;&#1072;&#1089;&#1089;&#1086;&#1084; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; &#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1075;&#1086; &#1086;&#1082;&#1085;&#1072; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;.</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.mainButtons-module.html">NPPlan.view.client.main.mainButtons</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.makeFieldsContent-module.html">NPPlan.view.client.main.makeFieldsContent</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages-module.html">NPPlan.view.client.main.stages</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.abstractButton-module.html">NPPlan.view.client.main.stages.abstractButton</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.addPatient-module.html">NPPlan.view.client.main.stages.addPatient</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.contouring-module.html">NPPlan.view.client.main.stages.contouring</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.contouring.histogram-module.html">NPPlan.view.client.main.stages.contouring.histogram</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.contouring.main-module.html">NPPlan.view.client.main.stages.contouring.main</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li class="private"> <strong class="uidlink">NPPlan.view.client.main.stages.contouring.renderWindow</strong>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.contouring.renderWindow%27-module.html">NPPlan.view.client.main.stages.contouring.renderWindow'</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.contouring.rightPanel-module.html">NPPlan.view.client.main.stages.contouring.rightPanel</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink">NPPlan.view.client.main.stages.contouring.thumbnailer</strong>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.contouring.thumbnailer%27-module.html">NPPlan.view.client.main.stages.contouring.thumbnailer'</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.patient-module.html">NPPlan.view.client.main.stages.patient</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.patient._abstract-module.html" onclick="show_private();">NPPlan.view.client.main.stages.patient._abstract</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.patient.medical-module.html">NPPlan.view.client.main.stages.patient.medical</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.patient.personal-module.html">NPPlan.view.client.main.stages.patient.personal</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.patient.plan-module.html">NPPlan.view.client.main.stages.patient.plan</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.patient.study-module.html">NPPlan.view.client.main.stages.patient.study</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.patient.studyShortInfo-module.html">NPPlan.view.client.main.stages.patient.studyShortInfo</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.positioning-module.html">NPPlan.view.client.main.stages.positioning</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.test-module.html">NPPlan.view.client.main.stages.test</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.test.mainPanel-module.html">NPPlan.view.client.main.stages.test.mainPanel</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.test.rightPanel-module.html">NPPlan.view.client.main.stages.test.rightPanel</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.threeDim-module.html">NPPlan.view.client.main.stages.threeDim</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.threeDim.main-module.html">NPPlan.view.client.main.stages.threeDim.main</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.threeDim.rightPan-module.html">NPPlan.view.client.main.stages.threeDim.rightPan</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.threeDim.viewer-module.html">NPPlan.view.client.main.stages.threeDim.viewer</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.threeDim.viewerRightPan-module.html">NPPlan.view.client.main.stages.threeDim.viewerRightPan</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.utilsScreen-module.html">NPPlan.view.client.main.stages.utilsScreen</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.welcomeScreen-module.html">NPPlan.view.client.main.stages.welcomeScreen</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.utils-module.html">NPPlan.view.client.main.utils</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.utils.dicomTree-module.html">NPPlan.view.client.main.utils.dicomTree</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.utils.dicomTree.dicomTree-module.html">NPPlan.view.client.main.utils.dicomTree.dicomTree</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.utils.dicomTree.treeCtrl-module.html">NPPlan.view.client.main.utils.dicomTree.treeCtrl</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.splash-module.html">NPPlan.view.client.splash</a></strong>: <em class="summary">&#1042;&#1089;&#1090;&#1091;&#1087;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077; &#1086;&#1082;&#1085;&#1086; (&#1092;&#1086;&#1088;&#1084;&#1072;)</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.taskBarIcon-module.html">NPPlan.view.client.taskBarIcon</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    </ul>
    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="NPPlan.model.abstracts.config.config-class.html" class="summary-name">configManager</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dumpRunningConfig"></a><span class="summary-sig-name">dumpRunningConfig</span>()</span><br />
      &#1047;&#1072;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1077;&#1090; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1077; &#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1072; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072; &#1074; &#1083;&#1086;&#1075;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan._core-pysrc.html#dumpRunningConfig">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NPPlan-module.html#genAppHandle" class="summary-sig-name">genAppHandle</a>()</span><br />
      &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090; UUID &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan._core-pysrc.html#genAppHandle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getIconPath"></a><span class="summary-sig-name">getIconPath</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan._core-pysrc.html#getIconPath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getOs"></a><span class="summary-sig-name">getOs</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan._core-pysrc.html#getOs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dict</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NPPlan-module.html#getProgramData" class="summary-sig-name">getProgramData</a>()</span><br />
      &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090; &#1089;&#1083;&#1086;&#1074;&#1072;&#1088;&#1100; &#1089; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1072;&#1084;&#1080; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan._core-pysrc.html#getProgramData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getRunningConfig"></a><span class="summary-sig-name">getRunningConfig</span>(<span class="summary-sig-arg">item</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan._core-pysrc.html#getRunningConfig">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NPPlan-module.html#init" class="summary-sig-name">init</a>(<span class="summary-sig-arg">**kwargs</span>)</span><br />
      &#1080;&#1085;&#1080;&#1094;&#1080;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103; &#1073;&#1072;&#1079;&#1086;&#1074;&#1086;&#1075;&#1086; &#1091;&#1088;&#1086;&#1074;&#1085;&#1103;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan._core-pysrc.html#init">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NPPlan-module.html#setRunningConfig" class="summary-sig-name">setRunningConfig</a>(<span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">value</span>=<span class="summary-sig-default">None</span>)</span><br />
      &#1045;&#1089;&#1083;&#1080; key &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; dict, &#1090;&#1086; &#1086;&#1073;&#1098;&#1077;&#1076;&#1080;&#1085;&#1103;&#1077;&#1090; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075; &#1089; key, &#1080;&#1085;&#1072;&#1095;&#1077; 
      &#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103; key &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1072; &#1074; value</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan._core-pysrc.html#setRunningConfig">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NPPlan-module.html#t" class="summary-sig-name">t</a>()</span><br />
      timestamp</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan._core-pysrc.html#t">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__version__"></a><span class="summary-name">__version__</span> = <code title="'3.0.1a'"><code class="variable-quote">'</code><code class="variable-string">3.0.1a</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_programData"></a><span class="summary-name">_programData</span> = <code title="{}"><code class="variable-group">{</code><code class="variable-group">}</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'NPPlan'"><code class="variable-quote">'</code><code class="variable-string">NPPlan</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="config"></a><span class="summary-name">config</span> = <code title="aaa">aaa</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="delimiter"></a><span class="summary-name">delimiter</span> = <code title="'\\'"><code class="variable-quote">'</code><code class="variable-string">\\</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="name"></a><span class="summary-name">name</span> = <code title="'t'"><code class="variable-quote">'</code><code class="variable-string">t</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="genAppHandle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">genAppHandle</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NPPlan._core-pysrc.html#genAppHandle">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#1042;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090; UUID &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; <a 
  href="http://tools.ietf.org/html/rfc4122.html" 
  target="_top">http://tools.ietf.org/html/rfc4122.html</a> &#1074; &#1074;&#1080;&#1076; 
  &#1089;&#1090;&#1088;&#1086;&#1082;&#1080;</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>str(UUID)</dd>
  </dl>
</td></tr></table>
</div>
<a name="getProgramData"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getProgramData</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NPPlan._core-pysrc.html#getProgramData">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#1042;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074; NPPlan._programData</p>
  <dl class="fields">
    <dt>Returns: dict</dt>
        <dd>NPPlan._programData</dd>
  </dl>
</td></tr></table>
</div>
<a name="init"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">init</span>(<span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NPPlan._core-pysrc.html#init">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#1048;&#1085;&#1080;&#1094;&#1080;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103; &#1073;&#1072;&#1079;&#1086;&#1074;&#1086;&#1075;&#1086; &#1091;&#1088;&#1086;&#1074;&#1085;&#1103;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>programPath</code></strong> (string || unicode) - &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1103; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;</li>
        <li><strong class="pname"><code>test</code></strong> (bool) - &#1077;&#1089;&#1083;&#1080; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1086; &#1074; True, &#1090;&#1086; &#1075;&#1083;&#1072;&#1074;&#1085;&#1099;&#1081; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1083;&#1077;&#1088; &#1074;&#1099;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1085;&#1077; 
          &#1073;&#1091;&#1076;&#1077;&#1090;</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setRunningConfig"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setRunningConfig</span>(<span class="sig-arg">key</span>,
        <span class="sig-arg">value</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NPPlan._core-pysrc.html#setRunningConfig">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#1045;&#1089;&#1083;&#1080; key &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; dict, &#1090;&#1086; &#1086;&#1073;&#1098;&#1077;&#1076;&#1080;&#1085;&#1103;&#1077;&#1090; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075; &#1089; key, &#1080;&#1085;&#1072;&#1095;&#1077; 
  &#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103; key &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1072; &#1074; value</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>key</code></strong> (dict or string) - &#1082;&#1083;&#1102;&#1095;</li>
        <li><strong class="pname"><code>value</code></strong> (object) - &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>To Do:</strong>
        use setter as getRunningConfig
      </p>
</div></td></tr></table>
</div>
<a name="t"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">t</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NPPlan._core-pysrc.html#t">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>timestamp</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>[hh:mm:ss]</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Dec 06 12:57:44 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
