<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NPPlan.model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="NPPlan-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="NPPlan-module.html">Package&nbsp;NPPlan</a> ::
        Package&nbsp;model
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="NPPlan.model-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package model</h1><p class="nomargin-top"><span class="codelink"><a href="NPPlan.model-pysrc.html">source&nbsp;code</a></span></p>
<hr />
<div class="fields">      <p><strong>Author:</strong>
        mrxak
      </p>
      <p><strong>Copyright:</strong>
        MRRC Obninsk 2012
      </p>
      <p><strong>Version:</strong>
        1
      </p>
      <p><strong>Date:</strong>
        27.06.2012
      </p>
</div><!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li class="private"> <strong class="uidlink"><a href="NPPlan.model.abstracts-module.html" onclick="show_private();">NPPlan.model.abstracts</a></strong>: <em class="summary">&nbsp;</em>
    <ul class="private">
    <li class="private"> <strong class="uidlink"><a href="NPPlan.model.abstracts.config-module.html" onclick="show_private();">NPPlan.model.abstracts.config</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.abstracts.pathBinder-module.html">NPPlan.model.abstracts.pathBinder</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.client-module.html">NPPlan.model.client</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.model.client.pbHandler-module.html">NPPlan.model.client.pbHandler</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.model.client.pbHandler.callbacker%27-module.html">NPPlan.model.client.pbHandler.callbacker'</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.client.pbHandler.factory-module.html">NPPlan.model.client.pbHandler.factory</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.client.screenContainer-module.html">NPPlan.model.client.screenContainer</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.file-module.html">NPPlan.model.file</a></strong>: <em class="summary">package</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.model.file.config-module.html">NPPlan.model.file.config</a></strong>: <em class="summary">&#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1072; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086; &#1092;&#1072;&#1081;&#1083;&#1072;</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="NPPlan.model.file.configReader-module.html" onclick="show_private();">NPPlan.model.file.configReader</a></strong>: <em class="summary">&nbsp;</em>
    <ul class="private">
    <li> <strong class="uidlink"><a href="NPPlan.model.file.configReader.abstractButton-module.html">NPPlan.model.file.configReader.abstractButton</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.file.configReader.addPatientForm-module.html">NPPlan.model.file.configReader.addPatientForm</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="NPPlan.model.file.configReader.ribbon-module.html" onclick="show_private();">NPPlan.model.file.configReader.ribbon</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.file.configReader.stages-module.html">NPPlan.model.file.configReader.stages</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.file.configReader.studyInformer-module.html">NPPlan.model.file.configReader.studyInformer</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.file.configReader.windowLevelPresets-module.html">NPPlan.model.file.configReader.windowLevelPresets</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="NPPlan.model.file.dicom-module.html" onclick="show_private();">NPPlan.model.file.dicom</a></strong>: <em class="summary">&nbsp;</em>
    <ul class="private">
    <li> <strong class="uidlink"><a href="NPPlan.model.file.dicom.rawReader-module.html">NPPlan.model.file.dicom.rawReader</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.file.dicom.shortStructure-module.html">NPPlan.model.file.dicom.shortStructure</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.file.dicom.thumbnail-module.html">NPPlan.model.file.dicom.thumbnail</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.file.local-module.html">NPPlan.model.file.local</a></strong>: <em class="summary">&#1084;&#1086;&#1076;&#1091;&#1083;&#1100; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089; &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080; &#1092;&#1072;&#1081;&#1083;&#1072;&#1084;&#1080;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.manager-module.html">NPPlan.model.manager</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.mongo-module.html">NPPlan.model.mongo</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.model.mongo.connector-module.html">NPPlan.model.mongo.connector</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.mongo.patient-module.html">NPPlan.model.mongo.patient</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.model.mongo.patient.pathBinder-module.html">NPPlan.model.mongo.patient.pathBinder</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.mongo.patient.patientObject-module.html">NPPlan.model.mongo.patient.patientObject</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.multi-module.html">NPPlan.model.multi</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.model.multi.splitProcess-module.html">NPPlan.model.multi.splitProcess</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.networking-module.html">NPPlan.model.networking</a></strong>: <em class="summary">package</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.model.networking.informer-module.html">NPPlan.model.networking.informer</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.model.networking.informer.factory-module.html">NPPlan.model.networking.informer.factory</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.networking.informer.protocol-module.html">NPPlan.model.networking.informer.protocol</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.networking.pbHandler-module.html">NPPlan.model.networking.pbHandler</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.networking.pbWrapper-module.html">NPPlan.model.networking.pbWrapper</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.networking.pureTcpServer-module.html">NPPlan.model.networking.pureTcpServer</a></strong>: <em class="summary">package</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.runner-module.html">NPPlan.model.runner</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.model.runner.local-module.html">NPPlan.model.runner.local</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.runner.oneTask-module.html">NPPlan.model.runner.oneTask</a></strong>: <em class="summary">&#1054;&#1073;&#1105;&#1088;&#1090;&#1082;&#1072; &#1076;&#1083;&#1103; &#1086;&#1076;&#1080;&#1085;&#1086;&#1095;&#1085;&#1086;&#1075;&#1086; &#1079;&#1072;&#1076;&#1072;&#1085;&#1080;&#1103;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.server-module.html">NPPlan.model.server</a></strong>: <em class="summary">package</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.model.server.objectGetter-module.html">NPPlan.model.server.objectGetter</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.server.programData-module.html">NPPlan.model.server.programData</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.server.startDatabase-module.html">NPPlan.model.server.startDatabase</a></strong>: <em class="summary">&#1089;&#1090;&#1072;&#1088;&#1090;&#1091;&#1077;&#1090; &#1041;&#1044;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.model.server.stopDatabase-module.html">NPPlan.model.server.stopDatabase</a></strong>: <em class="summary">&#1042;&#1099;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090; &#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080; &#1041;&#1044;</em>    </li>
    </ul>
    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="NPPlan-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Dec 06 12:57:44 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
