<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NPPlan.controller.client.main</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="NPPlan-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="NPPlan-module.html">Package&nbsp;NPPlan</a> ::
        <a href="NPPlan.controller-module.html">Package&nbsp;controller</a> ::
        <a href="NPPlan.controller.client-module.html">Package&nbsp;client</a> ::
        Module&nbsp;main
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="NPPlan.controller.client.main-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module main</h1><p class="nomargin-top"><span class="codelink"><a href="NPPlan.controller.client.main-pysrc.html">source&nbsp;code</a></span></p>
<p>&#1052;&#1086;&#1076;&#1091;&#1083;&#1100; &#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1075;&#1086; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1083;&#1077;&#1088;&#1072;. &#1057;&#1086;&#1079;&#1076;&#1072;&#1105;&#1090; &#1074;&#1089;&#1090;&#1091;&#1087;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1101;&#1082;&#1088;&#1072;&#1085; &#1080; &#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1077; 
  &#1086;&#1082;&#1085;&#1086; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072;. &#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103; &#1082;&#1072;&#1082; &#1089;&#1080;&#1085;&#1075;&#1083;&#1077;&#1090;&#1086;&#1085; &#1074; &#1088;&#1072;&#1084;&#1082;&#1072;&#1093; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        mrxak
      </p>
      <p><strong>Copyright:</strong>
        MRRC Obninsk 2012
      </p>
      <p><strong>Version:</strong>
        4
      </p>
      <p><strong>Date:</strong>
        10.10.2012
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="NPPlan.controller.client.main.myApp-class.html" class="summary-name">myApp</a><br />
      &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; wx.App
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="NPPlan.controller.client.main.mainController-class.html" class="summary-name">mainController</a><br />
      &#1050;&#1083;&#1072;&#1089;&#1089; &#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1075;&#1086; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1083;&#1077;&#1088;&#1072;, &#1074;&#1099;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086;&#1089;&#1083;&#1077; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080; 
        splashScreen'&#1072;.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getHandler"></a><span class="summary-sig-name">getHandler</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan.controller.client.main-pysrc.html#getHandler">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NPPlan.controller.client.main-module.html#changeCurrentStageType" class="summary-sig-name">changeCurrentStageType</a>(<span class="summary-sig-arg">type</span>)</span><br />
      &#1048;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1081; &#1089;&#1090;&#1072;&#1076;&#1080;&#1080; &#1074; &#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1084; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1077; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan.controller.client.main-pysrc.html#changeCurrentStageType">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="NPPlan.controller.client.main-module.html#getCurrentStageType" class="summary-sig-name">getCurrentStageType</a>()</span><br />
      &#1042;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090; &#1090;&#1077;&#1082;&#1091;&#1097;&#1091;&#1102; &#1089;&#1090;&#1072;&#1076;&#1080;&#1102;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan.controller.client.main-pysrc.html#getCurrentStageType">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="main"></a><span class="summary-sig-name">main</span>()</span><br />
      &#1047;&#1072;&#1075;&#1088;&#1091;&#1079;&#1095;&#1080;&#1082; &#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1075;&#1086; &#1086;&#1082;&#1085;&#1072;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan.controller.client.main-pysrc.html#main">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getApp"></a><span class="summary-sig-name">getApp</span>()</span><br />
      &#1042;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090; &#1080;&#1085;&#1089;&#1090;&#1072;&#1085;&#1089; &#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1075;&#1086; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1083;&#1077;&#1088;&#1072;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan.controller.client.main-pysrc.html#getApp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="start"></a><span class="summary-sig-name">start</span>(<span class="summary-sig-arg">planInfo</span>=<span class="summary-sig-default">None</span>)</span><br />
      &#1047;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090; &#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1077; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="NPPlan.controller.client.main-pysrc.html#start">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="splashUri"></a><span class="summary-name">splashUri</span> = <code title="NPPlan.config.appPath+ '/images/splash.jpg'">NPPlan.config.appPath+ '/images/splash.jpg'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="iconUri"></a><span class="summary-name">iconUri</span> = <code title="NPPlan.config.appPath+ '/images/smallIcon.png'">NPPlan.config.appPath+ '/images/smallIcon.png'</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_handler"></a><span class="summary-name">_handler</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="program"></a><span class="summary-name">program</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="changeCurrentStageType"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">changeCurrentStageType</span>(<span class="sig-arg">type</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NPPlan.controller.client.main-pysrc.html#changeCurrentStageType">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#1048;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1081; &#1089;&#1090;&#1072;&#1076;&#1080;&#1080; &#1074; &#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1084; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1077; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>type</code></strong> (string) - &#1089;&#1090;&#1072;&#1076;&#1080;&#1103;</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>To Do:</strong>
        accurate check
      </p>
</div></td></tr></table>
</div>
<a name="getCurrentStageType"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getCurrentStageType</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="NPPlan.controller.client.main-pysrc.html#getCurrentStageType">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#1042;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090; &#1090;&#1077;&#1082;&#1091;&#1097;&#1091;&#1102; &#1089;&#1090;&#1072;&#1076;&#1080;&#1102;</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>&#1089;&#1090;&#1072;&#1076;&#1080;&#1103;</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="NPPlan-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Dec 06 12:57:44 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
