<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NPPlan.view</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="NPPlan-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="NPPlan-module.html">Package&nbsp;NPPlan</a> ::
        Package&nbsp;view
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="NPPlan.view-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package view</h1><p class="nomargin-top"><span class="codelink"><a href="NPPlan.view-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="NPPlan.view.client-module.html">NPPlan.view.client</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.elements-module.html">NPPlan.view.client.elements</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.elements.thumbnailGrid-module.html">NPPlan.view.client.elements.thumbnailGrid</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.elements.thumbnailGrid.thumbnailGrid-module.html">NPPlan.view.client.elements.thumbnailGrid.thumbnailGrid</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main-module.html">NPPlan.view.client.main</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.abstracts-module.html">NPPlan.view.client.main.abstracts</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink">NPPlan.view.client.main.abstracts.mainPanelContainer</strong>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.abstracts.mainPanelContainer%27-module.html">NPPlan.view.client.main.abstracts.mainPanelContainer'</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink">NPPlan.view.client.main.abstracts.rightPanelContainer</strong>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.abstracts.rightPanelContainer%27-module.html">NPPlan.view.client.main.abstracts.rightPanelContainer'</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.abstracts.twoPanels-module.html">NPPlan.view.client.main.abstracts.twoPanels</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.centerPanel-module.html">NPPlan.view.client.main.centerPanel</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.curInfo-module.html">NPPlan.view.client.main.curInfo</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.dragdropopen-module.html">NPPlan.view.client.main.dragdropopen</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.dynStatusBar-module.html">NPPlan.view.client.main.dynStatusBar</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.emptyPanel-module.html">NPPlan.view.client.main.emptyPanel</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.main-module.html">NPPlan.view.client.main.main</a></strong>: <em class="summary">&#1052;&#1086;&#1076;&#1091;&#1083;&#1100; &#1089; &#1082;&#1083;&#1072;&#1089;&#1089;&#1086;&#1084; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; &#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1075;&#1086; &#1086;&#1082;&#1085;&#1072; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;.</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.mainButtons-module.html">NPPlan.view.client.main.mainButtons</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.makeFieldsContent-module.html">NPPlan.view.client.main.makeFieldsContent</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages-module.html">NPPlan.view.client.main.stages</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.abstractButton-module.html">NPPlan.view.client.main.stages.abstractButton</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.addPatient-module.html">NPPlan.view.client.main.stages.addPatient</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.contouring-module.html">NPPlan.view.client.main.stages.contouring</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.contouring.histogram-module.html">NPPlan.view.client.main.stages.contouring.histogram</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.contouring.main-module.html">NPPlan.view.client.main.stages.contouring.main</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li class="private"> <strong class="uidlink">NPPlan.view.client.main.stages.contouring.renderWindow</strong>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.contouring.renderWindow%27-module.html">NPPlan.view.client.main.stages.contouring.renderWindow'</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.contouring.rightPanel-module.html">NPPlan.view.client.main.stages.contouring.rightPanel</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink">NPPlan.view.client.main.stages.contouring.thumbnailer</strong>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.contouring.thumbnailer%27-module.html">NPPlan.view.client.main.stages.contouring.thumbnailer'</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.patient-module.html">NPPlan.view.client.main.stages.patient</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.patient._abstract-module.html" onclick="show_private();">NPPlan.view.client.main.stages.patient._abstract</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.patient.medical-module.html">NPPlan.view.client.main.stages.patient.medical</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.patient.personal-module.html">NPPlan.view.client.main.stages.patient.personal</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.patient.plan-module.html">NPPlan.view.client.main.stages.patient.plan</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.patient.study-module.html">NPPlan.view.client.main.stages.patient.study</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.patient.studyShortInfo-module.html">NPPlan.view.client.main.stages.patient.studyShortInfo</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.positioning-module.html">NPPlan.view.client.main.stages.positioning</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.test-module.html">NPPlan.view.client.main.stages.test</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.test.mainPanel-module.html">NPPlan.view.client.main.stages.test.mainPanel</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.test.rightPanel-module.html">NPPlan.view.client.main.stages.test.rightPanel</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.threeDim-module.html">NPPlan.view.client.main.stages.threeDim</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.threeDim.main-module.html">NPPlan.view.client.main.stages.threeDim.main</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.threeDim.rightPan-module.html">NPPlan.view.client.main.stages.threeDim.rightPan</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.threeDim.viewer-module.html">NPPlan.view.client.main.stages.threeDim.viewer</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.threeDim.viewerRightPan-module.html">NPPlan.view.client.main.stages.threeDim.viewerRightPan</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.utilsScreen-module.html">NPPlan.view.client.main.stages.utilsScreen</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.stages.welcomeScreen-module.html">NPPlan.view.client.main.stages.welcomeScreen</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.utils-module.html">NPPlan.view.client.main.utils</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.utils.dicomTree-module.html">NPPlan.view.client.main.utils.dicomTree</a></strong>: <em class="summary">&nbsp;</em>
    <ul>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.utils.dicomTree.dicomTree-module.html">NPPlan.view.client.main.utils.dicomTree.dicomTree</a></strong>: <em class="summary">&nbsp;</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.main.utils.dicomTree.treeCtrl-module.html">NPPlan.view.client.main.utils.dicomTree.treeCtrl</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.splash-module.html">NPPlan.view.client.splash</a></strong>: <em class="summary">&#1042;&#1089;&#1090;&#1091;&#1087;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077; &#1086;&#1082;&#1085;&#1086; (&#1092;&#1086;&#1088;&#1084;&#1072;)</em>    </li>
    <li> <strong class="uidlink"><a href="NPPlan.view.client.taskBarIcon-module.html">NPPlan.view.client.taskBarIcon</a></strong>: <em class="summary">&nbsp;</em>    </li>
    </ul>
    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="NPPlan-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Dec 06 12:57:44 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
