<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>NPPlan</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module NPPlan</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="NPPlan.model.abstracts.config.config-class.html"
     >configManager</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="NPPlan-module.html#dumpRunningConfig"
     >dumpRunningConfig</a><br />    <a target="mainFrame" href="NPPlan-module.html#genAppHandle"
     >genAppHandle</a><br />    <a target="mainFrame" href="NPPlan-module.html#getIconPath"
     >getIconPath</a><br />    <a target="mainFrame" href="NPPlan-module.html#getOs"
     >getOs</a><br />    <a target="mainFrame" href="NPPlan-module.html#getProgramData"
     >getProgramData</a><br />    <a target="mainFrame" href="NPPlan-module.html#getRunningConfig"
     >getRunningConfig</a><br />    <a target="mainFrame" href="NPPlan-module.html#init"
     >init</a><br />    <a target="mainFrame" href="NPPlan-module.html#setRunningConfig"
     >setRunningConfig</a><br />    <a target="mainFrame" href="NPPlan-module.html#t"
     >t</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="NPPlan-module.html#__package__"
     >__package__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="NPPlan-module.html#__version__"
     >__version__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="NPPlan-module.html#_programData"
     >_programData</a><br />  </div>
    <a target="mainFrame" href="NPPlan-module.html#config"
     >config</a><br />    <a target="mainFrame" href="NPPlan-module.html#delimiter"
     >delimiter</a><br />  <div class="private">
    <a target="mainFrame" href="NPPlan-module.html#name"
     >name</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
