<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>main</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module main</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="NPPlan.controller.client.main.mainController-class.html"
     >mainController</a><br />    <a target="mainFrame" href="NPPlan.controller.client.main.myApp-class.html"
     >myApp</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="NPPlan.controller.client.main-module.html#changeCurrentStageType"
     >changeCurrentStageType</a><br />    <a target="mainFrame" href="NPPlan.controller.client.main-module.html#getApp"
     >getApp</a><br />    <a target="mainFrame" href="NPPlan.controller.client.main-module.html#getCurrentStageType"
     >getCurrentStageType</a><br />    <a target="mainFrame" href="NPPlan.controller.client.main-module.html#getHandler"
     >getHandler</a><br />    <a target="mainFrame" href="NPPlan.controller.client.main-module.html#main"
     >main</a><br />    <a target="mainFrame" href="NPPlan.controller.client.main-module.html#start"
     >start</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="NPPlan.controller.client.main-module.html#_handler"
     >_handler</a><br />  </div>
    <a target="mainFrame" href="NPPlan.controller.client.main-module.html#iconUri"
     >iconUri</a><br />    <a target="mainFrame" href="NPPlan.controller.client.main-module.html#program"
     >program</a><br />    <a target="mainFrame" href="NPPlan.controller.client.main-module.html#splashUri"
     >splashUri</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
